/*HEADER*/
.header {
  padding: 18px 0px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  display: flex;
}
.navbar {
}
.nav-list {
  display: flex;
  align-items: center;
  gap: 30px;
}
.nav_link {
  color: rgb(149, 151, 165);
  font-size: 14px;
  font-weight: 400;
  line-height: -1px;
  letter-spacing: -0.11px;
}
.nav_item {
}
.hbtn {
  border-radius: 22px;
  background: linear-gradient(
    134.71deg,
    rgb(51, 211, 94) -43.027%,
    rgb(42, 182, 217) 56.553%
  );
  padding: 8px 36px 8px 33px;
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0px; /* Rectangle */
  width: 163px;
  height: 44px;
}
.hbtn:hover {
  background: linear-gradient(
    134.71deg,
    rgb(42, 182, 217)-43.027%,
    rgb(51, 211, 94) 56.553%
  );
}
.iks {
  display: none;
  position: relative;
  width: 60px;
  height: 60px;
  cursor: pointer;
  background: #fff;
  border: none;
}
.iks__itms {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-60%, -60%);
  width: 30px;
  height: 4px;
  background-color: #000;
  transition: 0.5s;
}
.iks__itms::before,
.iks__itms::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 4px;
  background-color: #000;
  transition: 0.5s;
}
.iks__itms::before {
  top: -14px;
}
.iks__itms::after {
  top: 14px;
}
.iks:hover .iks__itms {
  background-color: transparent;
}
.iks:hover .iks__itms::before {
  background-color: rgb(209, 0, 0);

  top: 0;
  transform: rotate(45deg);
}
.iks:hover .iks__itms::after {
  background-color: rgb(209, 0, 0);
  top: 0;
  transform: rotate(135deg);
}
/*MAIN*/
main-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero1 {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-image: url(../images/photo_2024-02-09_02-04-58.jpg);
  background-size: 58%;
  background-repeat: no-repeat;
  background-position: top right;
}
.hero1_desc {
  display: flex;
  flex-direction: column;
  width: 447px;
  height: 316px;
  gap: 30px;
  margin-right: 700px;
}
.hero1_title {
  color: rgb(45, 49, 77);
  font-family: "Public Sans", sans-serif;
  font-size: 56px;
  font-weight: 100;
  line-height: 64px;
  letter-spacing: -1px;
  text-align: left;
}
.hero1-text {
}
.hero2_cards {
  display: flex;
  flex-direction: row;
}
.card {
  display: flex;
  flex-direction: column; /* Group 24 */
  width: 255px;
  height: 278px;
  left: 165px;
  right: 1020px;
  top: 1040px;
  bottom: 944px;
}
